VKAvaloniaPlayer/Views/AudioSearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:VKAvaloniaPlayer.Views"
			 xmlns:Etc="using:VKAvaloniaPlayer.ETC"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VKAvaloniaPlayer.Views.AudioSearchControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0"  Text="{Binding SearchText}" Watermark="Начните вводить" Height="10" Margin="5"  Background="{DynamicResource TextBoxColor}">
			<TextBox.Styles>

				<Style Selector="TextBox /template/ Border">
					<Setter Property="CornerRadius" Value="5"></Setter>
					<Setter Property="BorderBrush" Value="{DynamicResource TextBoxColor}"></Setter>
				</Style>
				<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
					<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
					<Setter Property="Background" Value="{DynamicResource TextBoxColor}" />
				</Style>
				<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
					<Setter Property="Background" Value="{DynamicResource TextBoxColor}" />
					<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
					<Setter Property="BorderThickness" Value="1" />
				</Style>
			</TextBox.Styles>
		</TextBox>
	</Grid>
</UserControl>