VKAvaloniaPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VKAvaloniaPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:views="using:VKAvaloniaPlayer.Views"
		xmlns:c="using:VKAvaloniaPlayer.Etc"
        mc:Ignorable="d " d:DesignWidth="650" d:DesignHeight="300"
        x:Class="VKAvaloniaPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VKAvaloniaPlayer"
		MinWidth="650" MinHeight="400"
		>
	<Window.Resources>
		<vm:VKLoginControlViewModel x:Key="LoginViewDataContext" ></vm:VKLoginControlViewModel>
		<vm:PlayerControlViewModel x:Key="PlayerContext" ></vm:PlayerControlViewModel>		
	</Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel  Orientation="Horizontal">
			<Ellipse Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Black" Width="48" Height="48"/>
			<TextBlock FontSize="14"  VerticalAlignment="Center" Margin="0,0,5,0" Text="Даниил"></TextBlock>
		</StackPanel>
		
		<ListBox  SelectedIndex="{Binding Path=MenuSelectionIndex}" Foreground="White"    Background="{DynamicResource MenuBackGroundColor}"  Grid.Column="0" Grid.Row="1">		
			<ListBoxItem>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="20" Height="20"  Fill="White" Data="M8 0c-5 0-6 1-6 1v4.09c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-3.97c.73-.23 1.99-.44 4-.5v2.06c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-5.5z"/>				
					<TextBlock FontSize="16"  VerticalAlignment="Center" Text="Музыка"></TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="20" Height="20"  Fill="White" Data="M8 0c-5 0-6 1-6 1v4.09c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-3.97c.73-.23 1.99-.44 4-.5v2.06c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-5.5z"/>				
					<TextBlock FontSize="16"  VerticalAlignment="Center" Text="Альбомы"></TextBlock>
				</StackPanel>
			</ListBoxItem>
			
		</ListBox>
		
		<views:PlayerControl DataContext="{StaticResource PlayerContext}"  Margin="5,5,5,0" Grid.Column="1"></views:PlayerControl>

		<views:AllMusicListControl  DataContext="{Binding DataContext.AllMusicListControlViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="Azure" Grid.Row="1" Grid.Column="1"></views:AllMusicListControl>
		<views:AlbumListControl IsVisible="{Binding DataContext.AlbumsIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  DataContext="{Binding AlbumListControlViewModel}" Background="Azure" Grid.Row="1" Grid.Column="1"></views:AlbumListControl>
		 <views:VKLoginControl IsVisible="{Binding DataContext.VkLoginIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="White"  DataContext="{StaticResource LoginViewDataContext}"></views:VKLoginControl>
		
	</Grid>
	
	
    
</Window>
