VKAvaloniaPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VKAvaloniaPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:VKAvaloniaPlayer.Views"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d " d:DesignWidth="650" d:DesignHeight="300"
        x:Class="VKAvaloniaPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VKAvaloniaPlayer"
		MinWidth="650" MinHeight="400">
	<Window.Resources>
		<vm:VkLoginControlViewModel x:Key="LoginViewDataContext" ></vm:VkLoginControlViewModel>
		<vm:PlayerControlViewModel x:Key="PlayerContext" ></vm:PlayerControlViewModel>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding MenuColumnWidth}"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Background="{DynamicResource MenuBackGroundColor}"  Orientation="Horizontal">

			
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="PointerEnter">
					<ia:InvokeCommandAction Command="{Binding MenuPointEnterCommand}" />
				</ia:EventTriggerBehavior>

				<ia:EventTriggerBehavior EventName="PointerLeave">
					<ia:InvokeCommandAction Command="{Binding MenuPointLeaveCommand}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		
			<Ellipse Margin="5,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="48" Height="48">
				<Ellipse.Fill>
					<ImageBrush Source="{Binding Avatar}" />
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock FontSize="16" Foreground="White" IsVisible="{Binding MenuTextIsVisible}"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="1,0,5,0" Text="{Binding UserName}"></TextBlock>
		</StackPanel>

		<ListBox  SelectedIndex="{Binding Path=MenuSelectionIndex}" Foreground="White"    Background="{DynamicResource MenuBackGroundColor}"  Grid.Column="0" Grid.Row="1">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="PointerEnter">
					<ia:InvokeCommandAction Command="{Binding   MenuPointEnterCommand}" />
				</ia:EventTriggerBehavior>

				<ia:EventTriggerBehavior EventName="PointerLeave">
					<ia:InvokeCommandAction Command="{Binding MenuPointLeaveCommand}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<ListBox.Styles>
				<StyleInclude Source="/Styles/MenuListBoxStyle.axaml"></StyleInclude>
			</ListBox.Styles>
			<ListBoxItem>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="22" Height="22"  Fill="White" Data="M8 0c-5 0-6 1-6 1v4.09c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-3.97c.73-.23 1.99-.44 4-.5v2.06c-.15-.05-.33-.09-.5-.09-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5v-5.5z" />
					<TextBlock IsVisible="{Binding MenuTextIsVisible}" FontSize="16"  Margin="16,0,0,0" VerticalAlignment="Center" Text="Музыка"></TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="22" Height="22"  Fill="White" Data="M.75 0c-.41 0-.75.34-.75.75v5.5c0 .41.34.75.75.75h6.5c.41 0 .75-.34.75-.75v-5.5c0-.41-.34-.75-.75-.75h-6.5zm.25 1h1v1h-1v-1zm2 0h4v1h-4v-1zm-2 2h1v1h-1v-1zm2 0h4v1h-4v-1zm-2 2h1v1h-1v-1zm2 0h4v1h-4v-1z" />
					<TextBlock IsVisible="{Binding MenuTextIsVisible}" FontSize="16" Margin="16,0,0,0"  VerticalAlignment="Center" Text="Альбомы"></TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel  Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="22" Height="22"  Fill="White" Data="M505.749,475.587l-145.6-145.6c28.203-34.837,45.184-79.104,45.184-127.317c0-111.744-90.923-202.667-202.667-202.667
			S0,90.925,0,202.669s90.923,202.667,202.667,202.667c48.213,0,92.48-16.981,127.317-45.184l145.6,145.6
			c4.16,4.16,9.621,6.251,15.083,6.251s10.923-2.091,15.083-6.251C514.091,497.411,514.091,483.928,505.749,475.587z
			 M202.667,362.669c-88.235,0-160-71.765-160-160s71.765-160,160-160s160,71.765,160,160S290.901,362.669,202.667,362.669z" />
					<TextBlock IsVisible="{Binding MenuTextIsVisible}" FontSize="16" Margin="16,0,0,0"  VerticalAlignment="Center" Text="Поиск"></TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<Path  Stretch="Fill" Width="22" Height="22"  Fill="White" Data="M4 0c-1.1 0-2 1.12-2 2.5s.9 2.5 2 2.5 2-1.12 2-2.5-.9-2.5-2-2.5zm-2.09 5c-1.06.05-1.91.92-1.91 2v1h8v-1c0-1.08-.84-1.95-1.91-2-.54.61-1.28 1-2.09 1-.81 0-1.55-.39-2.09-1z" />
					<TextBlock IsVisible="{Binding MenuTextIsVisible}" FontSize="16" Margin="16,0,0,0"  VerticalAlignment="Center" Text="Рекомендации"></TextBlock>
				</StackPanel>
			</ListBoxItem>
		</ListBox>

		<views:PlayerControl DataContext="{StaticResource PlayerContext}"  Margin="5,5,5,0" Grid.Column="1"></views:PlayerControl>

		<views:MusicListControl IsVisible="{Binding DataContext.CurrentDataViewIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								   DataContext="{Binding DataContext.CurrentDataViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								   Background="White" Grid.Row="1" Grid.Column="1" />

		<views:AlbumListControl IsVisible="{Binding DataContext.AlbumsIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								   DataContext="{Binding DataContext.AlbumsViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								   Background="White" Grid.Row="1" Grid.Column="1" />

		 <views:VKLoginControl IsVisible="{Binding DataContext.VkLoginIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
						  Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="White"
						  DataContext="{StaticResource LoginViewDataContext}" />
						  
	</Grid>
</Window>