VKAvaloniaPlayer/Views/PlayerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
             x:Class="VKAvaloniaPlayer.Views.PlayerControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:VKAvaloniaPlayer.Converters"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:view="clr-namespace:VKAvaloniaPlayer.Views"
            >

    <UserControl.Resources>
        <converters:EqualizerOffsetConverter x:Key="EqualizerOffsetConverter"></converters:EqualizerOffsetConverter>
        <converters:DurationConverter x:Key="DurationConverter" />
        <sys:Double x:Key="PlayerButtonSize">14</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Spacing="5" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
            <Button Background="Transparent" Command="{Binding PreviousCommand}">
                <Path Data="M0 0v6h2v-6h-2zm2 3l5 3v-6l-5 3z" Width="12" Height="12" Stretch="Fill"
                      Fill="{DynamicResource ControlsColor}" />
            </Button>
            <Button Background="Transparent" IsVisible="{Binding PauseButtonIsVisible}"
                    Command="{Binding PauseCommand}">
                <Path Data="M0 0v6h2v-6h-2zm4 0v6h2v-6h-2z" Width="12" Height="12" Stretch="Fill"
                      Fill="{DynamicResource ControlsColor}" />
            </Button>
            <Button Background="Transparent" IsVisible="{Binding PlayButtonIsVisible}" Command="{Binding PlayCommand}">
                <Path Data="M0 0v6l6-3-6-3z" Width="12" Height="12" Stretch="Fill"
                      Fill="{DynamicResource ControlsColor}" />
            </Button>
            <Button Background="Transparent" Command="{Binding NextCommand}">
                <Path Data="M0 0v6l5-3-5-3zm5 3v3h2v-6h-2v3z" Width="12" Height="12" Stretch="Fill"
                      Fill="{DynamicResource ControlsColor}" />
            </Button>
        </StackPanel>
        <Grid Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.2*" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    CornerRadius="10" Width="50" Height="50">
                <Border.Background>
                    <ImageBrush Source="{Binding CurrentAudio.Image.Bitmap}" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,12,0,0">
                <DockPanel MaxWidth="{Binding $parent.ActualWidth}">
                    <TextBlock Text="{Binding CurrentAudio.Title}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding CurrentAudio.Subtitle}" TextTrimming="CharacterEllipsis"
                            Margin="5,0,0,0" DockPanel.Dock="Right">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="#aaaaaa" />
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </DockPanel>
                <TextBlock Text="{Binding CurrentAudio.Artist}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <Slider Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="1" Value="{Binding Path=PlayPosition}"
                    Maximum="{Binding Path=CurrentAudio.Duration}" Margin="11,0,0,0">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerCaptureLost">
                        <ia:CallMethodAction TargetObject="{Binding }" MethodName="VolumeChanged" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Slider.Styles>
                    <StyleInclude Source="/Styles/SliderStyle.axaml" />
                </Slider.Styles>
            </Slider>
            <TextBlock IsVisible="True" Grid.Column="2" VerticalAlignment="Center" Margin="5,18,5,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="PlayPosition" Converter="{StaticResource  DurationConverter}" />
                        <Binding Path="CurrentAudio.Duration" Converter="{StaticResource DurationConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Command="{Binding RepeatToggleCommand}" Grid.Column="3" VerticalAlignment="Bottom"
                    Background="Transparent" Foreground="{DynamicResource ControlsColor}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Repeat}" ComparisonCondition="Equal" Value="True">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ControlsColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding Repeat}" ComparisonCondition="Equal" Value="False">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>

                <Path
                    Data="M6 0v1h-5c-.55 0-1 .45-1 1v1h1v-1h5v1l2-1.5-2-1.5zm-4 4l-2 1.5 2 1.5v-1h5c.55 0 1-.45 1-1v-1h-1v1h-5v-1z"
                    Stretch="Fill" Width="{StaticResource PlayerButtonSize}"
                    Height="{StaticResource PlayerButtonSize}"
                    Fill="{Binding Foreground,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>

            <Button IsVisible="true" Grid.Column="4" Command="{Binding ShuffleToogleCommand}"
                    VerticalAlignment="Bottom" Background="Transparent">

                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Shuffling}" ComparisonCondition="Equal" Value="True">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ControlsColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding Shuffling}" ComparisonCondition="Equal" Value="False">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <Path
                    Data="M6 0v1h-.5c-.35 0-.56.1-.78.38l-1.41 1.78-1.53-1.78c-.22-.26-.44-.38-.78-.38h-1v1h1c-.05 0 .01.04.03.03l1.63 1.91-1.66 2.06h-1v1h1c.35 0 .56-.1.78-.38l1.53-1.91 1.66 1.91c.22.26.44.38.78.38h.25v1l2-1.5-2-1.5v1h-.22c-.01-.01-.05-.04-.06-.03l-1.75-2.06 1.53-1.91h.5v1l2-1.5-2-1.5z"
                    Stretch="Fill" Width="{StaticResource PlayerButtonSize}"
                    Height="{StaticResource PlayerButtonSize}"
                    Fill="{Binding Foreground,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>
			<Button Background="Transparent" Grid.Column="5"  VerticalAlignment="Bottom">
				<Path Data="M.75 0c-.41 0-.75.34-.75.75v5.5c0 .41.34.75.75.75h4.5c.41 0 .75-.34.75-.75v-1.25h-1v1h-4v-5h2v-1h-2.25zm5.25 0v1c-2.05 0-3.7 1.54-3.94 3.53.21-.88.99-1.53 1.94-1.53h2v1l2-2-2-2z"
					  Stretch="Fill" Width="{StaticResource PlayerButtonSize}" Height="{StaticResource PlayerButtonSize}"
					  Fill="Gray"/>
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="Click">
						<ia:InvokeCommandAction
							Command="{Binding RepostCommand}" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
            
            <Button  Background="Transparent"  Command="{Binding OpenCloseEqualizer}"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="6">
                <i:Interaction.Behaviors>
                  
                    
                    <ia:DataTriggerBehavior Binding="{Binding EqualizerViewModel.IsUseEqualizer}" ComparisonCondition="Equal" Value="True">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ControlsColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding EqualizerViewModel.IsUseEqualizer}" ComparisonCondition="Equal" Value="False">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                    </ia:DataTriggerBehavior>
                    
                    
                </i:Interaction.Behaviors>
                
                <Grid>
                <Path
                  Stretch="Fill" 
                  Width="{StaticResource PlayerButtonSize}" Height="{StaticResource PlayerButtonSize}"
                  Fill="{Binding Foreground,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                  Data="M6,8 C7.1045695,8 8,8.8954305 8,10 L8,18 C8,19.1045695 7.1045695,20 6,20 C4.8954305,20 4,19.1045695 4,18 L4,10 C4,8.8954305 4.8954305,8 6,8 Z M18,11 C19.1045695,11 20,11.8954305 20,13 L20,18 C20,19.1045695 19.1045695,20 18,20 C16.8954305,20 16,19.1045695 16,18 L16,13 C16,11.8954305 16.8954305,11 18,11 Z M12,2 C13.1045695,2 14,2.8954305 14,4 L14,18 C14,19.1045695 13.1045695,20 12,20 C10.8954305,20 10,19.1045695 10,18 L10,4 C10,2.8954305 10.8954305,2 12,2 Z"/>
                <Popup
                      
                        MaxWidth="1000"
                        VerticalOffset="20"
                        IsOpen="{Binding EqualizerIsOpen}"
                        Topmost="True"
                        WindowManagerAddShadowHint="True"
                        PlacementAnchor="Bottom"
                        PlacementGravity="Bottom"
                        PlacementMode="AnchorAndGravity">
                   
                   
                    <Border Padding="10" Background="white" CornerRadius="10">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="PointerLeave">
                                <ia:CallMethodAction TargetObject="{Binding }" MethodName="EqualizerElement_OnLosPointer" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                            <view:EQWindow x:Name="QW"   Background="white" DataContext="{Binding EqualizerViewModel}"></view:EQWindow>
                    </Border>
                   
                   
                </Popup>
                </Grid>
            </Button>
            
            <Button Command="{Binding MuteToggleCommand}" Grid.Column="7" VerticalAlignment="Bottom" Foreground="Gray"
                    Background="Transparent">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Mute}" ComparisonCondition="Equal" Value="False">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ControlsColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding Mute}" ComparisonCondition="Equal" Value="True">
                        <ia:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <Path
                    Data="M3.34 0l-1.34 2h-2v4h2l1.34 2h.66v-8h-.66zm1.66 1v1c.17 0 .34.02.5.06.86.22 1.5 1 1.5 1.94s-.63 1.72-1.5 1.94c-.16.04-.33.06-.5.06v1c.25 0 .48-.04.72-.09h.03c1.3-.33 2.25-1.51 2.25-2.91 0-1.4-.95-2.58-2.25-2.91-.23-.06-.49-.09-.75-.09zm0 2v2c.09 0 .18-.01.25-.03.43-.11.75-.51.75-.97 0-.46-.31-.86-.75-.97-.08-.02-.17-.03-.25-.03z"
                    Stretch="Fill" Width="{StaticResource PlayerButtonSize}" Height="{StaticResource PlayerButtonSize}"
                    Fill="{Binding Foreground,
                    Mode=TwoWay,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>
            
            <Slider Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,-8"
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.1"
                    Value="{Binding Volume}">
                <Slider.Styles>
                    <StyleInclude Source="/Styles/SliderStyle.axaml" />
                </Slider.Styles>
            </Slider>
        </Grid>
    </Grid>
</UserControl>