VKAvaloniaPlayer/Views/RepostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:VKAvaloniaPlayer.Converters"
			 xmlns:etc="using:VKAvaloniaPlayer.ETC"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="VKAvaloniaPlayer.Views.RepostView">
	<UserControl.Resources>
		<conv:RepostTypeConverter x:Key="RepostTypeConverter"></conv:RepostTypeConverter>
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Margin="0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Command="{Binding CloseCommand}" Background="Transparent" Margin="10,0,0,0">
				<Button.Content>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Path UseLayoutRounding="True" VerticalAlignment="Center" Margin="-5,0,0,0" Height="15"
							  Width="10" Stretch="Fill" Fill="{DynamicResource ControlsColor}"
							  Data="M172.548,256.005L388.82,39.729c9.089-9.089,9.089-23.824,0-32.912s-23.824-9.089-32.912,0.002
		L123.18,239.551c-4.366,4.363-6.817,10.282-6.817,16.454c0,6.173,2.453,12.093,6.817,16.457l232.727,232.721
		c4.543,4.544,10.499,6.816,16.455,6.816s11.913-2.271,16.457-6.817c9.089-9.089,9.089-23.824,0-32.912L172.548,256.005z" />
						<TextBlock
							Text="Закрыть" />
					</StackPanel>
				</Button.Content>
			</Button>
			<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
					   Text="Поделиться"  FontWeight="Bold"/>

			<ComboBox Margin="10,0" Width="120" Grid.Column="3"
					  SelectedItem="{Binding RepostToType}"
					  Items="{Binding RepostTypeItems}">
				
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ,Converter={StaticResource RepostTypeConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		
		<ListBox Margin="50,0,50,10" 
				 Background="Transparent" 
				 Grid.Row="1" 
				 
				 Items="{Binding DataCollection}">
			<ListBox.Styles>
				<StyleInclude Source="/Styles/ListBoxStyle.axaml" />
			</ListBox.Styles>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Ellipse Width="50" Height="50" >
							<Ellipse.Fill>
								<ImageBrush  Source="{Binding Image.Bitmap}" Stretch="Uniform"/>
							</Ellipse.Fill>
						</Ellipse>
						<DockPanel Grid.Column="1">
							<TextBlock Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Title}"/>
						</DockPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<etc:LoadingControl Grid.Row="1" VerticalContentAlignment="Center" IsVisible="{Binding IsLoading}" />
	
	</Grid>
</UserControl>
