VKAvaloniaPlayer/Views/VKLoginControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VKAvaloniaPlayer.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="800" d:DesignHeight="700"
             x:Class="VKAvaloniaPlayer.Views.VKLoginControl">

	<Design.DataContext>
		<vm:VKLoginControlViewModel></vm:VKLoginControlViewModel>
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition MinWidth="300" Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border  Background="#2787F5" Grid.ColumnSpan="2">
			<Label HorizontalContentAlignment="Center" Margin="0,20"  Foreground="White" FontSize="18" Content="VK AVALONIA PLAYER"  FontWeight="Bold"></Label>
		</Border>

		<StackPanel Grid.Row="1"  Spacing="20"  IsVisible="{Binding Path=LoginPanelIsVisible}" Margin="50,10">
			<TextBlock Foreground="#2787F5" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20" Text="Войти в аккаунт"></TextBlock>
			<TextBlock HorizontalAlignment="Center" FontWeight="UltraBold" Text="{Binding InfoText}" Foreground="Red" ></TextBlock>
			<Label HorizontalAlignment="Center" Content="Логин"></Label>
			<TextBox Watermark="Введите логин"  Text="{Binding  Path=Login}"></TextBox>
			<Label HorizontalAlignment="Center" Content="Пароль"></Label>
			<TextBox VerticalContentAlignment="Center" PasswordChar="*" Watermark="Введите пароль" Text="{Binding Path=Password}" ></TextBox>

			<Button Margin="0,10"  Content="Войти"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AuthCommand}"></Button>
		</StackPanel>
		<StackPanel Grid.Row="1" Spacing="20" IsVisible="{Binding Path=CodeSendPanelIsVisible}"  Margin="180,50">
			<Label HorizontalAlignment="Center" Content="Код авторизации"></Label>
			<TextBox  Text="{Binding  Path=Code}"></TextBox>
			<Button  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"   Content="Отправить"  Command="{Binding  SendCodeCommand}"></Button>
		</StackPanel>

		<Grid Grid.Row="1" Background="#2272CE" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"   Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20" Margin="10" Text="Активные аккаунты" />
			<TextBlock  Grid.Row="1" Margin="20" FontSize="16" FontWeight="ExtraBold" Text="Выберите аккаунт из списка для входа" Foreground="White"></TextBlock>
			<ListBox Grid.Row="2" VirtualizationMode="None" VerticalAlignment="Top" Margin="30,0" Background="Transparent">
				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>

				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>

				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>

				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>

				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<Ellipse Fill="White" Width="50" Height="50" />
						<TextBlock Text="Даниил мурзак" Foreground="White" VerticalAlignment="Center" Margin="10"></TextBlock>
					</StackPanel>
				</ListBoxItem>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>