VKAvaloniaPlayer/Styles/MenuListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0">
            <ListBox>
                <ListBoxItem IsEnabled="False">Disabled</ListBoxItem>
                <ListBoxItem Background="#66000000"
                             Padding="20">
                    Test
                </ListBoxItem>
                <ListBoxItem>
                    <Path Stretch="Fill" Data="M2.97 0l-2.97 3h2v5h2v-5h2l-3.03-3z" Width="50" Height="50" />
                </ListBoxItem>
                <ListBoxItem>
                    Test

                </ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
    </Styles.Resources>
    <Style Selector="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="5,0,0,5"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />

    </Style>

    <!--  Disabled State  -->
    <Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuTextColor}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuSelectedColor}" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">

        <Setter Property="ListBox.Foreground" Value="{DynamicResource MenuTextColor}" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuSelectedColor}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">

        <Setter Property="ListBox.Foreground" Value="{DynamicResource MenuSelectedTextColor}" />
    </Style>

    <!--  Selected Unfocused State  -->
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource  MenuSelectedColor}" />
    </Style>
    <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">

        <Setter Property="ListBox.Foreground" Value="{DynamicResource MenuTextColor}" />
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuSelectedColor}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">

        <Setter Property="ListBox.Foreground" Value="{DynamicResource MenuSelectedTextColor}" />
    </Style>

    <!--  Selected Pressed State  -->
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuSelectedColor}" />
    </Style>
    <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="ListBox.Foreground" Value="{DynamicResource MenuSelectedTextColor}" />
    </Style>
</Styles>